{
  "name": "irem",
  "version": "1.1.0",
  "description": "Search for any city in any language in Earth.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canbax/irem.git"
  },
  "funding": "https://github.com/canbax/irem?sponsor=1",
  "author": {
    "name": "Yusuf Sait Canbaz",
    "url": "https://github.com/canbax"
  },
  "type": "module",
  "exports": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.5.1",
    "@vitest/coverage-v8": "^2.1.8",
    "husky": "^9.1.5",
    "istanbul-badges-readme": "^1.9.0",
    "lint-staged": "^15.2.9",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "vitest": "^2.1.8"
  },
  "scripts": {
    "build": "rm -rf dist && tsc && npm run copy-data",
    "copy-data": "cp -r src/data dist/",
    "test": "vitest run",
    "test-watch": "vitest",
    "prepare": "husky",
    "format": "prettier --write .",
    "make-badges": "istanbul-badges-readme",
    "coverage": "vitest run --coverage",
    "coverage-report": "vitest run --coverage -c vitest.config-coverage.ts",
    "update-readme-test-cov": "npm run coverage && npm run make-badges",
    "all": "npm run format && npm run test && npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "osm",
    "openstreetmap",
    "map",
    "maps",
    "geo",
    "geocoder",
    "location",
    "database",
    "data",
    "country",
    "city",
    "region",
    "state",
    "multi-lingual",
    "multilingual",
    "multi-language",
    "language",
    "administrative",
    "division",
    "town",
    "settlement",
    "county",
    "urban",
    "village",
    "cities",
    "countries",
    "regions",
    "states",
    "world",
    "human-geographic",
    "territorial",
    "geography",
    "hierarchy"
  ],
  "bugs": {
    "url": "https://github.com/canbax/irem/issues"
  },
  "homepage": "https://github.com/canbax/irem#readme",
  "lint-staged": {
    "*.{ts}": [
      "prettier --write"
    ]
  }
}
